forgeVersion=1.7.10-10.13.4.1614-1.7.10
ic2Version=net.industrial-craft:industrialcraft-2:2.2.817-experimental:dev

codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev
argoVersion=net.sourceforge.argo:argo:3.19
wailaVersion=mcp.mobius.waila:Waila:1.5.10_1.7.10
openCVersion=li.cil.oc:OpenComputers:MC1.7.10-1.6.0.883-dev:dev

cofhCoreVersion=lib/CoFHCore-[1.7.10]3.1.2-325-dev.jar
brVersion=lib/BigReactors-0.4.3A.jar
aeVersion=lib/appliedenergistics2-rv3-beta-5-dev.jar
buildcraftVersion=lib/buildcraft-7.1.16-dev.jar
mekVersion=lib/Mekanism-1.7.10-8.1.7.252.jar

newNuclearControlVersion=2.4.4-4G-fix
